spring.application.name=MacheNotas-api

#Configuración de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MacheNotasdb
spring.datasource.username=postgres
spring.datasource.password=12345678

#Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


